background {
    monitor =
    path = /home/amaan/wall/wallhaven-3lp2md.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0.9
}

input-field {
    monitor =
    rounding = 20
    shadow_passes = 2
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.64
    dots_center = true
    inner_color = $surface0
    font_color = $subtext0
    check_color = $yellow
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, 50
    halign = center
    valign = bottom
}

# Current Time
label {
    monitor =
    shadow_passes = 1
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = $text
    font_size = 64
    font_family = $font
    position = 0, -35
    halign = center
    valign = center
}

# Current Song
label {
    monitor = 
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/current_song)"
    shadow_passes = 1
    color = $subtext0
    font_size = 17
    font_family = $font
    position = 0, -107
    halign = center
    valign = center
}


# User Image
image {
    monitor = 
    path = $HOME/.face.icon
    shadow_passes = 2
    rounding = -1 # negative values mean circle
    position = 0, 100
    halign = center
    valign = center
}
